<!DOCTYPE html>
<html>
<head>
<style>
    * {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    padding: 10px;
    background: #def0fb;
}


.header text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    color: #f7f7f7;
    letter-spacing: 8px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#1c3240;
}

/* Style the topnav links */
.topnav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}
div.gallery {
    border: 0px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #ccc;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    letter-spacing: 3px;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.button , .input{
    border-radius: 7px;
}
.input2{
  border-radius: 7px;
  width: 30%;
}
h2{
    color: #def0fb;
}
h4{
    color: #def0fb;
    
}
</style>
</head>
<body>
                <div class="topnav">
                <a href="Index.html">Home</a>
                <a href="main.html">Main Dish</a>
                <a href="dessert.html">Dessert</a>
                <a href="login.html" style="float:right">login</a>
                <a href="regis.html" style="float:right">Register</a>
              </div>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="waterpunch.html">
      <img src="a20.jpg" alt="Water Punch." width="600" height="400">
    </a>
    
    <div class="desc">Water Punch.  119 Baht/Dish</div>
    
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="salad.html">
      <img src="a1.jpg" alt="Salad" width="600" height="400">
    </a>
    <div class="desc">Salad. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="veget with sauce.html">
      <img src="a2.jpg" alt="Vegetables with sauce" width="600" height="400">
    </a>
    <div class="desc">Vegetables with sauce. 139 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="fruit sandwich.html">
      <img src="a3.jpg" alt="Fruit Sandwich" width="600" height="400">
    </a>
    <div class="desc">Fruit Sandwich. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>
<br>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="sandwich inc.html">
      <img src="a4.jpg" alt="Sandwich included" width="600" height="400">
    </a>
    <div class="desc">Sandwich included. 159 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="salad stream.html">
      <img src="a5.jpg" alt="Salad Stream" width="600" height="400">
    </a>
    <div class="desc">Salad Stream. 259 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="ro nuts.html">
      <img src="a6.jpg" alt="Roasted nuts" width="600" height="400">
    </a>
    <div class="desc">Roasted nuts. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="sesame oil.html">
      <img src="a7.jpg" alt="Sesame oil" width="600" height="400">
    </a>
    <div class="desc">Sesame oil. 169 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="pasta cream.html">
      <img src="a8.jpg" alt="Pasta cream" width="600" height="400">
    </a>
    <div class="desc">Pasta cream. 199 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="salad 3 si.html">
      <img src="a9.jpg" alt="Three Color Salad" width="600" height="400">
    </a>
    <div class="desc">Three Color Salad. 189 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="pan egg.html">
      <img src="a10.jpg" alt="panned egg" width="600" height="400">
    </a>
    <div class="desc">panned egg. 99 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="confect with sauce.html">
      <img src="a11.jpg" alt="Confectionery with sauce" width="600" height="400">
    </a>
    <div class="desc">Confectionery with sauce. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="dried fruit.html">
      <img src="a12.jpg" alt="Dried fruits" width="600" height="400">
    </a>
    <div class="desc">Dried fruits. 139 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="bbq.html">
      <img src="a13.jpg" alt="Barbecue" width="600" height="400">
    </a>
    <div class="desc">Barbecue. 199 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="shellfish.html">
      <img src="a14.jpg" alt="Shellfish" width="600" height="400">
    </a>
    <div class="desc">Shellfish. 219 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="pickle.html">
      <img src="a15.jpg" alt="Pickle" width="600" height="400">
    </a>
    <div class="desc">Pickle. 99 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="mixed berry.html">
      <img src="a16.jpg" alt="Baked bread" width="600" height="400">
    </a>
    <div class="desc">Mixed Berry Cocktail. 179 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="bakedbread.html">
      <img src="a17.jpg" alt="Baked bread" width="600" height="400">
    </a>
    <div class="desc">Baked bread. 79 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="mixed fruit.html">
      <img src="a18.jpg" alt="Mixed Fruit" width="600" height="400">
    </a>
    <div class="desc">Mixed Fruit. 169 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="white water salad.html">
      <img src="a19.jpg" alt="White Water Salad" width="600" height="400">
    </a>
    <div class="desc">White Water Salad. 199 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>



</body>
</html>
