<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8">
<style>
    * {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    padding: 10px;
    background: #fcebe0;
}


.header text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    color: #f7f7f7;
    letter-spacing: 8px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#7a344c;
}

/* Style the topnav links */
.topnav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}
div.gallery {
    border: px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #ccc;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    letter-spacing: 3px;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.button , .input{
    border-radius: 7px;
}
.input2{
  border-radius: 7px;
  width: 30%;
}
h2{
    color: #fcebe0;
}
h4{
    color: #fcebe0;
}
</style>
</head>
<body>
                <div class="topnav">
                <a href="Index.html">Home</a>
                <a href="Appetizer.html">Appetizer</a>
                <a href="main.html">Main Dish</a>
                <a href="login.html" style="float:right">login</a>
                <a href="regis.html" style="float:right">Register</a>
              </div>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
        <a href="op.html">
      <img src="d20.jpg" alt="Orange Pancakes" width="600" height="400">
    </a>
    
    <div class="desc">Orange Pancakes.  89 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="bake bread with berries.html">
      <img src="d1.jpg" alt="Baked bread with berries" width="600" height="400">
    </a>
    <div class="desc">Baked bread with berries. 99 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="berry pie.html">
      <img src="d2.jpg" alt="Berry pie" width="600" height="400">
    </a>
    <div class="desc">Berry pie. 89 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="choc toast.html">
      <img src="d3.jpg" alt="Toast with Chocolate" width="600" height="400">
    </a>
    <div class="desc">Toast with Chocolate. 99 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>
<br>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="cherry cake.html">
      <img src="d4.jpg" alt="Cherry Cake" width="600" height="400">
    </a>
    <div class="desc">Cherry Cake. 89 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="toast peanut butter.html">
      <img src="d5.jpg" alt="Toast with peanut butter" width="600" height="400">
    </a>
    <div class="desc">Toast with peanut butter. 139 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="honey pancake.html">
      <img src="d6.jpg" alt="Honey Pancakes" width="600" height="400">
    </a>
    <div class="desc">Honey Pancakes. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="berry pancake.html">
      <img src="d7.jpg" alt="Berry Pancakes" width="600" height="400">
    </a>
    <div class="desc">Berry Pancakes. 119 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="butter pancake.html">
      <img src="d8.jpg" alt="Butter pancakes" width="600" height="400">
    </a>
    <div class="desc">Butter pancakes. 119 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="bake pancake.html">
      <img src="d9.jpg" alt="Baked pancakes with butter" width="600" height="400">
    </a>
    <div class="desc">Baked pancakes with butter. 79 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="cocoa cake.html">
      <img src="d10.jpg" alt="Cocoa Cake" width="600" height="400">
    </a>
    <div class="desc">Cocoa Cake. 99 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="three cake.html">
      <img src="d11.jpg" alt="Three Cake" width="600" height="400">
    </a>
    <div class="desc">Three Cake. 109 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="pancake coffee.html">
      <img src="d12.jpg" alt="Pancakes with coffee" width="600" height="400">
    </a>
    <div class="desc">Pancakes with coffee. 119 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="berries whip cream.html">
      <img src="d13.jpg" alt="berries with whipped cream" width="600" height="400">
    </a>
    <div class="desc">Berries with whipped cream. 79 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="bake banana.html">
      <img src="d14.jpg" alt="Baked banana" width="600" height="400">
    </a>
    <div class="desc">Baked banana. 99 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="rachberry pie.html">
      <img src="d15.jpg" alt="Rachberry Pie" width="600" height="400">
    </a>
    <div class="desc">Rasberry Pie. 169 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
        <a href="rasberry pudding.html">
      <img src="d16.jpg" alt="raspberry pudding" width="600" height="400">
    </a>
    <div class="desc">Raspberry pudding. 159 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="berry pudding.html">
      <img src="d17.jpg" alt="Berry pudding" width="600" height="400">
    </a>
    <div class="desc">Berry pudding. 149 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="berry icecream.html">
      <img src="d18.jpg" alt="Berry Ice Cream" width="600" height="400">
    </a>
    <div class="desc">Berry Ice Cream. 139 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="makalong.html">
      <img src="d19.jpg" alt="Makalong" width="600" height="400">
    </a>
    <div class="desc">Makalong. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>



</body>
</html>

