   <!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="utf-8">
<style>
    * {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    padding: 10px;
    background: #fce8ac;
}


.header text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    color: #f7f7f7;
    letter-spacing: 8px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:#ae4005;
}

/* Style the topnav links */
.topnav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}
div.gallery {
    border: 0px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #ccc;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    color: black;
    letter-spacing: 3px;
}
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.button , .input{
    border-radius: 7px;
}
.input2{
  border-radius: 7px;
  width: 30%;
}
h2{
    color: #fce8ac;
}
h4{
    color: #fce8ac;
    
}
</style>
</head>
<body>
                <div class="topnav">
                <a href="Index.html">Home</a>
                <a href="Appetizer.html">Appetizer</a>
                <a href="dessert.html">Dessert</a>
                <a href="login.html" style="float:right">login</a>
                <a href="regis.html" style="float:right">Register</a>
              </div>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
        <a href="salmon.html">
      <img src="m20.jpg" alt="Salt Salmom with Jasmine Rice." width="600" height="400">
     
    </a>
    <div class="desc">Salt Salmom with Jasmine Rice.  169 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="noodle tube.html">
      <img src="m1.jpg" alt="Noodle tube" width="600" height="400">
    </a>
    <div class="desc">Noodle tube. 189 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="tomatm soup.html">
      <img src="m2.jpg" alt="A shot in a tomato soup" width="600" height="400">
    </a>
    <div class="desc">A shot in a tomato soup. 199 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="pad thai.html">
      <img src="m3.jpg" alt="Pad Thai" width="600" height="400">
    </a>
    <div class="desc">Pad Thai. 129 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>
<br>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="fermented chic.html">
      <img src="m4.jpg" alt="Fermented chicken" width="600" height="400">
    </a>
    <div class="desc">Fermented chicken. 259 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="chick with chic.html">
      <img src="m5.jpg" alt="Chick with chicken" width="600" height="400">
    </a>
    <div class="desc">Chick with chicken. 359 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="pizza.html">
      <img src="m6.jpg" alt="Pizza" width="600" height="400">
    </a>
    <div class="desc">Pizza. 229 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
        <a href="steak.html">
      <img src="m7.jpg" alt="Steak steak" width="600" height="400">
    </a>
    <div class="desc">Steak. 269 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="grill lamb.html">
      <img src="m8.jpg" alt="Grilled lamb with eggs" width="600" height="400">
    </a>
    <div class="desc">Grilled lamb with eggs. 199 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="lamb stew.html">
      <img src="m9.jpg" alt="Lamb Stew" width="600" height="400">
    </a>
    <div class="desc">Lamb Stew. 189 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="spicy salad.html">
      <img src="m10.jpg" alt="Spicy Salad" width="600" height="400">
    </a>
    <div class="desc">Spicy Salad. 259 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="spaghetti.html">
      <img src="m11.jpg" alt="Spaghetti with salt" width="600" height="400">
    </a>
    <div class="desc">Spaghetti with salt. 329 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="meat steak.html"> 
      <img src="m12.jpg" alt="Steak with meat topped with cheese" width="600" height="400">
    </a>
    <div class="desc">MEAT steak with cheese on top. 139 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="fried sea salt.html">
      <img src="m13.jpg" alt="Fried Sea Salt" width="600" height="400">
    </a>
    <div class="desc">Fried Sea Salt. 399 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="seafood spaghetti.html">
      <img src="m14.jpg" alt="Sea Spaghetti" width="600" height="400">
    </a>
    <div class="desc">Seafood Spaghetti. 299 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="sea spaghetti.html">
      <img src="m15.jpg" alt="Sea Spaghetti" width="600" height="400">
    </a>
    <div class="desc">Sea Spaghetti. 219 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <a href="dried chicken.html">
      <img src="m16.jpg" alt="Dried chicken" width="600" height="400">
    </a>
    <div class="desc">Dried chicken. 179 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <a href="salmonsaladsauce.html">
      <img src="m17.jpg" alt="Salmon Salad Sauce" width="600" height="400">
    </a>
    <div class="desc">Salmon Salad Sauce. 119 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <a href="fried rice with sauce.html">
      <img src="m18.jpg" alt="Fried Rice with Sauce" width="600" height="400">
    </a>
    <div class="desc">Fried Rice with Sauce. 169 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <a href="dried noodle.html">
      <img src="m19.jpg" alt="Dried noodles" width="600" height="400">
    </a>
    <div class="desc">Dried noodles. 199 Baht/Dish</div>
    <input class="input2" type="text"placeholder="กรอกจำนวน">
    <button class="button">ตกลง</button>
  </div>
</div>



</body>
</html>
