<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>FoodFit Register</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sens-serif;
            }
            body {
    font-family: Arial;
    padding: 10px;
    background: #fcebe0;
}


.header text1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80px;
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
    color: #f7f7f7;
    letter-spacing: 8px;
}
/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color:black;
}

/* Style the topnav links */
.topnav a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: white;
    color: black;
}
            body{
                background: url(wallp.jpg);
            }
            .main{
                width: 500px;
                margin: 100px auto;
                background-color: rgba(0, 0, 0, 0.4);
                box-shadow: 0 0 5px #fff;
            }
            .info{
                width: 100%;
                padding: 10px;
                font-size: 20px;
                color: #fff;
                background-color: #f8fc26;
                font-weight: bold;
                text-align: center;
                text-shadow: 1px 1px 1px #000;
            }
            .form-box{
                padding: 20px;
            }
            .inp{
                width: 100%;
                padding: 15px;
                border: 1px solid #fff;
                margin-bottom: 10px;
                background-color: #fafafa;
                font-weight: bold;
                color: rgb(5, 5, 5);
            }
            .sub-btn{
                width: 100%;
                padding: 12px;
                font-size: 20px;
                border: none;
                background-color: #00bfff;
                font-weight: bold;
                color: #fff;
                text-shadow: 1px 1px 2px #000;
                cursor: pointer;

            }
        </style>
    </head>
    <body>
            <div class="topnav">
                    <a href="Index.html">Home</a>
                    <a href="Login.html">Log in</a>
                   
                  </div>
        <div  class="main">
            <div class="info">Sign Up For Free!</div>
            <form action="#" method="post" name="form" class="form-box">
                <input type="text" name="fname" class="inp" placeholder="First Name" required><br>
                <input type="text" name="lname" class="inp" placeholder="Last Name" required><br>
                <input type="email" name="email" class="inp" placeholder="Email" required><br>
                <input type="password" name="pass" class="inp" placeholder="Password" required><br>
                <input type="password" name="pass" class="inp" placeholder="Confirm Password" required><br>
                <input type="submit" name="submit" class="sub-btn" value="Get Started">

            </form>

        </div>
    </body>
</html>